Db_password = j6Ub97lmnpVstJQK
MONGO_URI= mongodb+srv://noufalvmkd:j6Ub97lmnpVstJQK@foodapp.o4l7q.mongodb.net/?retryWrites=true&w=majority&appName=foodApp

JWT_SECRET_KEY = fdlkajflksdjfak45dadfda




testapi@gmail.com
123456789
